{
  "name": "@ide/frontend",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "prebuild": "sh prebuild.sh",
    "dev": "npm run prebuild && vite",
    "build": "npm run prebuild && tsc -b && vite build",
    "preview": "npm run build && vite preview"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@kobalte/core": "^0.13.6"
  }
}
