{
  "name": "@ide/backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "build:dev": "node esbuild.config.mjs --dev",
    "dev": "npm run build:dev & node --watch dist/index.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
